[all]
; Server Settings
ConfigId=1
ServerId=1
AuthIp=127.0.0.1
AuthPort=39190
SyncPort=1908
Debug=true
Test=false
EncodingPage=874
; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

; Database Settings
Host=localhost
Name=v331
User=postgres
Pass=123456
Port=5432

; Game Settings
AutoAccounts=false
Outpost=false
LauncherKey=0
RegionBlock=false
GameLocales=Turkey,MiddleEast,Brazil,Thai,Russia,Indonesia
ClearToken=false

; Server Limits
MaxChannelPlayers=100
MinNickSize=2
MaxNickSize=16
MinTokenSize=4