; Database Settings
Host=localhost
Name=v331
User=postgres
Pass=123456
Port=5432
EncodingPage=874

UdpIp=127.0.0.1
ServerIp=127.0.0.1
UdpPort=40009
SyncPort=1910
UdpVersion=1508.7
Test=true
SendInfoToServer=true
EnableLog=true
PlantDuration=5,5
DefuseDuration=6,5
SendFailMsg=true
UseHitMarker=false
UseMaxAmmoInDrop=false
MaxDrop=25
