[all]
; Server Settings
ConfigId=1
ServerId=1
GameIp=127.0.0.1
GamePort=39191
SyncPort=1909
Debug=true
Test=true
EncodingPage=874
; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

AutoBan=false
WinCashPerBattle=false
ShowCashReceiveWarn=false
EnableClassicRules=false

; Game - Server Password
Password=123456

; Database Settings
Host=localhost
Name=pointblank24
User=postgres
Pass=1234
Port=5432

; Game Settings
RuleId=0
UdpType=3

; Questions about Clan
MinClanPoints=1056964606
MaxClanPoints=1325400063
MinCreateRank=8
MinCreatePoint=5000

; ICafe Setting
ICafePoint=2000
ICafeExp=4000

; Server Limits
MaxChannelPlayers=100
MaxBattleXP=2000
MaxBattlePoint=2000
MaxBattleMY=1000
MinNickSize=2
MaxNickSize=16
MinRankVote=8
MaxActiveClans=5000
MaxBattleLatency=6000
MaxRepeatLatency=20

; RCON Settings
RconEnable=true
RconIp=127.0.0.1
RconPort=30000
RconPassword=123456
RconValidIps=127.0.0.1;localhost
RconPrintNotValidIp=true